# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=1.6.6=pypi_0
autopep8=1.4.4=pypi_0
backports-functools-lru-cache=1.5=pypi_0
blas=1.0=mkl
certifi=2019.6.16=py27_1
colorama=0.4.1=pypi_0
configparser=3.7.4=pypi_0
enum34=1.1.6=pypi_0
futures=3.3.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.4=245
isort=4.3.21=pypi_0
lazy-object-proxy=1.4.1=pypi_0
mccabe=0.6.1=pypi_0
mkl=2019.4=245
mkl_fft=1.0.12=py27h44c1dab_0
numpy=1.16.3=py27h5fc8d92_0
numpy-base=1.16.3=py27hb1d0314_0
pandas=0.24.2=py27hc56fc5f_0
pip=19.1.1=py27_0
pycodestyle=2.5.0=pypi_0
pylint=1.9.5=pypi_0
python=2.7.16=hcb6e200_0
python-dateutil=2.8.0=py27_0
pytz=2019.1=py_0
rope=0.14.0=pypi_0
setuptools=41.0.1=py27_0
singledispatch=3.4.0.3=pypi_0
six=1.12.0=pypi_0
sqlite=3.29.0=h0c8e037_0
vc=9=h7299396_1
vs2008_runtime=9.00.30729.1=hfaea7d5_1
wheel=0.33.4=py27_0
wincertstore=0.2=py27hf04cefb_0
wrapt=1.11.2=pypi_0
